# Sigwarth-Software-Suite

./: CHANGELOG.md  README.md  action.yml  pom.xml
.github/: maven-settings.xml
.github/actions/: promo.yml
.github/workflows/: maven-package.yml  maven-publish.yml  post-to-x.yml  release-package.yml  release-publish.yml
Java-Suite/: pom.xml
Java-Suite/Builder-Suite/: pom.xml
Java-Suite/Builder-Suite/src/main/java/com/sigwarthsoftware/builder/: BuilderFactory.java
Java-Suite/Changelog-Suite/: pom.xml
Java-Suite/Changelog-Suite/src/main/java/: module-info.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/: ReleaseChangelogGenerator.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/prompt/: ChangelogPrompt.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/: PomParser.java  PomValidator.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/config/: ConfigFile.java  ConfigFileType.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/dependency/: Dependency.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/dependency/type/: PomDependency.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/element/: PomElement.java  PomPair.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/module/: ModuleLibrary.java  ProgramModule.java  ProgramModuleDescendent.java
Java-Suite/Changelog-Suite/src/main/java/com/sigwarthsoftware/changelog/version/models/module/type/: Pom.java
Java-Suite/Externals-Suite/: pom.xml
Java-Suite/Externals-Suite/OpenAI-Suite/: pom.xml
Java-Suite/Externals-Suite/OpenAI-Suite/src/main/java/: module-info.java
Java-Suite/Externals-Suite/OpenAI-Suite/src/main/java/com/sigwarthsoftware/openai/: OpenAiChat.java
Java-Suite/Externals-Suite/OpenAI-Suite/src/main/java/com/sigwarthsoftware/openai/message/: ApiCall.java  ApiSettings.java
Java-Suite/Externals-Suite/Twitter-Suite/: pom.xml
Java-Suite/Externals-Suite/Twitter-Suite/src/main/java/: module-info.java
Java-Suite/Externals-Suite/Twitter-Suite/src/main/java/com/sigwarthsoftware/twitter/: TwitterAiChat.java
Java-Suite/Externals-Suite/Twitter-Suite/src/main/java/com/sigwarthsoftware/twitter/models/: Tweeter.java  TwitterEnvironment.java
Java-Suite/Externals-Suite/Twitter-Suite/src/main/java/com/sigwarthsoftware/twitter/publish/: Publisher.java
Java-Suite/Net-Suite/: pom.xml
Java-Suite/Net-Suite/src/main/java/com/sigwarthsoftware/net/: ApiDataRetriever.java  AuthStatus.java  PayloadStatusResponse.java
Java-Suite/OpenAi-Suite/: pom.xml
Java-Suite/OpenAi-Suite/src/main/java/com/sigwarthsoftware/openai/message/: ApiCall.java
Java-Suite/OpenAi-Suite/src/main/java/com/sigwarthsoftware/openai/model/: AiModel.java
Java-Suite/Promo-Suite/: pom.xml
Java-Suite/Promo-Suite/src/main/java/: module-info.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/: IssuePromo.java  PushPromo.java  ReleasePromo.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/github/commit/: CommitCapture.java  CommitRange.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/github/issue/: Issue.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/github/release/: Release.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/openai/: Summarizer.java  TwitterAiChat.java
Java-Suite/Promo-Suite/src/main/java/com/sigwarthsoftware/promo/openai/prompt/: IssuePrompts.java  PushPrompts.java  ReleasePrompt.java
Java-Suite/Spring-Boot-Suite/: pom.xml
Java-Suite/Spring-Boot-Suite/Spring-Boot-Communication/: pom.xml
Java-Suite/Spring-Boot-Suite/Spring-Boot-Communication/src/main/java/com/sigwarthsoftware/springboot/communication/response/: OperationSuccessResponse.java
Java-Suite/Spring-Boot-Suite/Spring-Boot-Config/: pom.xml
Java-Suite/Spring-Boot-Suite/Spring-Boot-Config/src/main/java/com/sigwarthsoftware/springboot/config/: JsonConfig.java  SecurityConfig.java
Java-Suite/Spring-Boot-Suite/Spring-Boot-WebSocket/: pom.xml
Java-Suite/Spring-Boot-Suite/Spring-Boot-WebSocket/src/main/java/: module-info.java
Java-Suite/Spring-Boot-Suite/Spring-Boot-WebSocket/src/main/java/com/sigwarthsoftware/springboot/websocket/: WebSocketHandler.java
Java-Suite/String-Suite/: pom.xml
Java-Suite/String-Suite/src/main/java/com/sigwarthsoftware/string/: TitleFormatter.java
Npm-Suite/: pom.xml
Npm-Suite/angular-suite/: README.md  ng-package.json  package.json  public_api.ts  tsconfig.json  tsconfig.lib.json
Npm-Suite/angular-suite/components/elements/: elements.ts
Npm-Suite/angular-suite/components/elements/element-group-native/ss-anchor/: ss-anchor.component.html  ss-anchor.component.scss  (+1 more)
Npm-Suite/angular-suite/directives/: directives.ts  undraggable.directive.ts  unoptimized-image.directive.ts
Npm-Suite/angular-suite/models/auth/: AuthPopup.ts  AuthType.ts
Npm-Suite/angular-suite/models/html/: TagType.ts  TargetType.ts
Npm-Suite/angular-suite/models/link/: TextElementLink.ts
Npm-Suite/angular-suite/models/websocket/: WebSocketCapable.ts
Npm-Suite/angular-suite/modules/: angular-suite.module.ts
Npm-Suite/angular-suite/modules/routing/: app-routing.module.ts  routes.ts
Npm-Suite/angular-suite/services/: services.ts
Npm-Suite/angular-suite/services/client/field/: email-validator.service.ts  filled-fields.service.ts  password-match.service.ts
Npm-Suite/angular-suite/services/client/password/: hash-password.service.ts
Npm-Suite/angular-suite/services/net/http/: http-client.service.ts  httpProperties.ts
Npm-Suite/angular-suite/services/net/websocket/: websocket.service.ts
Npm-Suite/angular-suite/styles/: _global-placeholders.scss  _global-variables.scss  _globals.scss
Npm-Suite/styles-suite/: README.md  _sigwarth-functions.scss  _sigwarth-placeholders.scss  _sigwarth-variables.scss  index.scss  package.json
(+22 files in other folders)
