<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sigwarthsoftware</groupId>
        <artifactId>java-suite</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>externals-suite</artifactId>
    <name>Externals-Suite</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sigwarthsoftware</groupId>
            <artifactId>twitter-suite</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sigwarthsoftware</groupId>
            <artifactId>openai-suite</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>
</project>